---
layout: index
title: Profile
tagline: gyeongmi
img : 1.jpg
img-mobile : 1-mobile.jpg
css: index.css
js: test.js
keywords: yonsei, global, korea
canonical: https://kgyeongmi21.github.io
---
{% include JB/setup %}


<!-- ****************** Modal subcribe box sample ************************
<div id="demosMenu">
	<div class="content__container">
	<p class="content__container__text heavy"><a id="trigger-overlay" style="color:white" href="#">
		Know <span class="pink">me</span></a>
	</p>
</div>
</div>-->
<div id="socialMenu">
	{% include social-block.html %}
</div>

<div id="fullpage">
  <div data-anchor="0section" class="section" id="section0">
  </div>
